<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8183c83-3492-4a02-a7b7-db5393ec1685" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dm Accident Severity</ID>
  <Name>Dm Accident Severity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_dm_accident_severity</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6798" scrolltop="-6888" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23266" y="17427" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dm_accident_severity" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3457" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810d0000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dm_accident_severity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6798</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6888</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="827aa555-b0b7-465c-906b-1e98bae83e46">
    <DataSourceViewID>Data Mining Source View</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="07ac219f-e79e-4c7a-b32b-c4c10bf2c5a1">
      <ID>Accident Severity</ID>
      <Name>Accident Severity</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="127b7cf9-1cf7-4179-a2f3-7d1cdef7925c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ef3b32a-97cd-4c07-9868-ea900d53c96d">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>AccidentSeverity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1b2d9adc-f422-4752-9be0-bc87d1b43fe7">
      <ID>Built Up Road</ID>
      <Name>Built Up Road</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f154e1e8-2c9c-4771-8f6a-28a44d49699f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6127a25-ad43-4f84-95b1-4befc27e0626">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>BuiltUpRoad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="139c0036-9727-43f7-a2c3-2062b71eded1">
      <ID>Journey Purpose</ID>
      <Name>Journey Purpose</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5fc73ff-d99f-4110-b377-524efaba2118">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d29f5ec-87b6-494e-a716-a50ae5a8d4a5">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>JourneyPurpose</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4da285d4-c73b-4fc6-8c7a-b548b74e9617">
      <ID>Road Type</ID>
      <Name>Road Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37725e46-caa6-4f27-926a-d3b5045a89c6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="520c4b6b-3621-42a4-b8e2-2887e3d83bb4">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>RoadType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c55afc58-ab5f-4b1f-85ba-70a314e8e60a">
      <ID>Time Of Day</ID>
      <Name>Time Of Day</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b957a25-ffd3-4ab3-9739-873420cbcaeb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdf70f15-e516-432d-9ebf-ad28f8d6e9c1">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>TimeOfDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="de37088f-dfb3-4f11-aafa-7d136fdee435">
      <ID>Urban Or Rural Area</ID>
      <Name>Urban Or Rural Area</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98ba8e28-ae76-42e7-9c42-c372c5e9d2a6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c10b2e-99c9-474b-9cc7-2bcf6cc5abfd">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>UrbanOrRuralArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3c3b2327-900d-40d4-9222-0139e295bbb2">
      <ID>Vehicle Index</ID>
      <Name>Vehicle Index</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed11d00d-ce42-4d01-a8dd-e97bf06a7a60">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d39a9f50-88f8-4720-bcad-6089aaf12d97">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>VehicleIndex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e3a09e9d-99fb-4221-b60a-fddb34e915d0">
      <ID>Vehicle Type</ID>
      <Name>Vehicle Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d31dad9b-bc61-42ed-beef-075dba133087">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e0c46e-1b1b-4883-b611-718c3399e395">
            <TableID>dbo_dm_accident_severity</TableID>
            <ColumnID>VehicleType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="1a96828a-38e5-4561-a52e-8868d7bdec96">
      <ID>Dm Accident Severity</ID>
      <Name>Dm Accident Severity Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="2a77f8ad-6493-49d8-bc63-a1d38d5736ad">
          <ID>Accident Severity</ID>
          <Name>Accident Severity</Name>
          <SourceColumnID>Accident Severity</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="763bf9b2-a7d2-43d3-8ec1-d5514ed3a782">
          <ID>Built Up Road</ID>
          <Name>Built Up Road</Name>
          <SourceColumnID>Built Up Road</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d5e610ee-1856-40d8-acf9-9e9f878ef5c5">
          <ID>Journey Purpose</ID>
          <Name>Journey Purpose</Name>
          <SourceColumnID>Journey Purpose</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b2f147e0-6543-4c12-9f6d-fcf426f5dd58">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f6d934c4-43ab-4cfa-98ff-b54bd5a9e93d">
          <ID>Time Of Day</ID>
          <Name>Time Of Day</Name>
          <SourceColumnID>Time Of Day</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="56e59dbc-8403-4ba4-aa59-f6fe95bbe3ce">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <SourceColumnID>Urban Or Rural Area</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="171a650c-6f03-4326-b435-f7610cee2a77">
          <ID>Vehicle Index</ID>
          <Name>Vehicle Index</Name>
          <SourceColumnID>Vehicle Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0aca3980-cd0e-42d2-9ef0-177e64368d49">
          <ID>Vehicle Type</ID>
          <Name>Vehicle Type</Name>
          <SourceColumnID>Vehicle Type</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="18ef778b-2c1a-4b54-8921-1cff6c11ee64">
      <ID>Accident Severity Clustering</ID>
      <Name>Accident Severity Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="62f113a5-00d8-4111-84f2-2953c54621e2">
          <ID>Accident Severity</ID>
          <Name>Accident Severity</Name>
          <SourceColumnID>Accident Severity</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="158d5333-d027-47d8-8892-623156e71f7e">
          <ID>Built Up Road</ID>
          <Name>Built Up Road</Name>
          <SourceColumnID>Built Up Road</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c418a572-e95b-48b4-8f51-ad40dc70aec0">
          <ID>Journey Purpose</ID>
          <Name>Journey Purpose</Name>
          <SourceColumnID>Journey Purpose</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="20edc99f-3550-4857-b2ec-e86a3d8de605">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9a1a41c6-7b9c-4c5e-8418-da6156c48222">
          <ID>Time Of Day</ID>
          <Name>Time Of Day</Name>
          <SourceColumnID>Time Of Day</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0ceccff2-a5ee-4e7f-ab2c-82d91a9f11e6">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <SourceColumnID>Urban Or Rural Area</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c7dedfd6-fe7f-4a06-91ba-c1f8fc305f1c">
          <ID>Vehicle Index</ID>
          <Name>Vehicle Index</Name>
          <SourceColumnID>Vehicle Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="55cc04a1-09fe-48ce-9b61-233376a70124">
          <ID>Vehicle Type</ID>
          <Name>Vehicle Type</Name>
          <SourceColumnID>Vehicle Type</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7bfebbaf-5491-4357-87df-e88ee0324763">
      <ID>Accident Severity AR</ID>
      <Name>Accident Severity AR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column dwd:design-time-name="3219287f-e363-43fb-b9f5-1bc304e2d8c9">
          <ID>Accident Severity</ID>
          <Name>Accident Severity</Name>
          <SourceColumnID>Accident Severity</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="7afb1f42-1d1c-4752-8620-5cb880729d46">
          <ID>Built Up Road</ID>
          <Name>Built Up Road</Name>
          <SourceColumnID>Built Up Road</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9a67b2d8-c7bf-4b48-b643-928963c6e793">
          <ID>Journey Purpose</ID>
          <Name>Journey Purpose</Name>
          <SourceColumnID>Journey Purpose</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="65c0e204-12f8-4741-8700-c580c13d5d70">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e62e9771-f74c-4047-baae-e4d15a17562d">
          <ID>Time Of Day</ID>
          <Name>Time Of Day</Name>
          <SourceColumnID>Time Of Day</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="926114f5-628d-4554-b68a-77e9b8175f28">
          <ID>Urban Or Rural Area</ID>
          <Name>Urban Or Rural Area</Name>
          <SourceColumnID>Urban Or Rural Area</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="11c89204-ea1b-43af-9f89-fbbc4df65c30">
          <ID>Vehicle Index</ID>
          <Name>Vehicle Index</Name>
          <SourceColumnID>Vehicle Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b0b0f0ad-5c00-4b7d-b57f-f4c3158bfa56">
          <ID>Vehicle Type</ID>
          <Name>Vehicle Type</Name>
          <SourceColumnID>Vehicle Type</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>